import math


def area(r):
    """
        Вычисляет площадь круга

        Параметры:
          r(float) : длина радиуса круга

        Возвращаемое значение:
          area(float) : площадь круга

        Пример вызова:
        area(10) # вернёт 314.1592653589793

    """
    return math.pi * r * r


def perimeter(r):
    """
        Вычисляет периметр круга

        Параметры:
          r(float) : длина радиуса круга

        Возвращаемое значение:
          perimeter(float) : периметр круга

        Пример вызова:
        perimeter(10) # вернёт 62.83185307179586


    """
    return 2 * math.pi * r

