import math


def area(r):
    """
        Вычисляет площадь круга

        Параметры:
          r(float) : длина радиуса круга

        Возвращаемое значение:
          float : площадь круга

    """
    return math.pi * r * r


def perimeter(r):
    """
        Вычисляет периметр круга

        Параметры:
          r(float) : длина радиуса круга

        Возвращаемое значение:
          float : периметр круга

    """
    return 2 * math.pi * r

