
def area(a, b):
     """
     Вычисляет площадь прямоугольника

     Параметры:
     a(int) : длина стороны прямоугольника
     b(int) : ширина стороны прямоугольника

     Возвращаемое значение:
     area(int) : площадь прямоугольника
     Пример вызова :

     area(10,10) # вернёт 100
     """
     return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника

    Параметры:
      a(int) : длина стороны прямоугольника
      b(int) : ширина стороны прямоугольника

    Возвращаемое значение:
      perimeter(int) : периметр прямоугольника

    Пример вызова :
    perimeter(10,10) # вернёт 40

    """
    return 2*(a+b)