def area(a, h):
    """
         Вычисляет площадь треугольника

         Параметры:
         a(float) : длина основания треуугольника
         h(float) : высота треугольника

         Возвращаемое значение:
         area(float) : площадь прямоугольника
         Пример вызова :

         area(10,10) # вернёт 50
    """
    return a * h / 2

def perimeter(a, b, c):
    """
         Вычисляет периметр треуугольника

         Параметры:
         a(float) : длина стороны треугольника
         b(float) : длина стороны треугольника
         c(float) : длина стороны треугольника

         Возвращаемое значение:
         perimeter(float) : площадь треугольника
         Пример вызова :

         area(10,10,10) # вернёт 30
    """
    return a + b + c
